### recuperar todas las peliculas

GET http://localhost:3000/movies


### solo por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### por parametros en este caso genre
GET http://localhost:3000/movies?genre=ACTION

### crear una pelicula POST
### pasamos el formato con content-type
POST http://localhost:3000/movies
Content-Type: application/json 

{
    "sql": "SELECT * FROM users",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 180,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Drama"
    ],
    "rate": 8
}


### actualizar una pelicula (modificar datos)

PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1992
}